{
  "manifest_version": 3,
  "name": "Career Attendant",
  "version": "2.0",
  "description": "Save and track job applications with authentication",
  "permissions": ["activeTab", "storage", "identity"],
  "host_permissions": [
    "http://localhost:8080/*",
    "https://careerattendant-production.up.railway.app/*",
    "https://*.clerk.accounts.dev/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
