<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>URL Form Capture</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      width: 350px;
      padding: 16px;
      background: #f9fafb;
    }

    h1 {
      font-size: 16px;
      color: #1f2937;
      margin-bottom: 12px;
    }

    .url-display {
      background: #e5e7eb;
      padding: 10px 12px;
      border-radius: 6px;
      font-size: 12px;
      color: #374151;
      word-break: break-all;
      margin-bottom: 16px;
      max-height: 60px;
      overflow-y: auto;
    }

    .form-group {
      margin-bottom: 14px;
    }

    label {
      display: block;
      font-size: 13px;
      font-weight: 500;
      color: #374151;
      margin-bottom: 4px;
    }

    input[type="text"],
    textarea,
    select {
      width: 100%;
      padding: 8px 10px;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      font-size: 13px;
      background: white;
    }

    input:focus,
    textarea:focus,
    select:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
    }

    textarea {
      resize: vertical;
      min-height: 70px;
    }

    .rating-group {
      display: flex;
      gap: 8px;
    }

    .rating-group label {
      display: flex;
      align-items: center;
      gap: 4px;
      font-weight: normal;
      cursor: pointer;
    }

    button {
      width: 100%;
      padding: 10px;
      background: #3b82f6;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.2s;
    }

    button:hover {
      background: #2563eb;
    }

    button:disabled {
      cursor: not-allowed;
      opacity: 1;
    }

    button.saved {
      background: #10b981;
      color: white;
    }

    button.saved:hover {
      background: #10b981;
    }

    .success-message {
      display: none;
      background: #d1fae5;
      color: #065f46;
      padding: 10px 12px;
      border-radius: 6px;
      font-size: 13px;
      margin-top: 12px;
      text-align: center;
    }

    .success-message.show {
      display: block;
    }

    .info-message {
      background: #dbeafe;
      color: #1e40af;
      padding: 12px;
      border-radius: 6px;
      font-size: 13px;
      margin-bottom: 16px;
      border-left: 3px solid #3b82f6;
    }

    .info-message strong {
      display: block;
      margin-bottom: 4px;
    }

    .info-message small {
      color: #1e3a8a;
    }

    .env-badge {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-left: 8px;
    }

    .env-badge.local {
      background: #fef3c7;
      color: #92400e;
      border: 1px solid #fbbf24;
    }

    .env-badge.production {
      background: #dbeafe;
      color: #1e40af;
      border: 1px solid #3b82f6;
    }

    .auth-section {
      background: white;
      padding: 12px;
      border-radius: 6px;
      margin-bottom: 16px;
      border: 1px solid #e5e7eb;
    }

    .auth-status {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 8px;
    }

    .user-info {
      font-size: 12px;
      color: #6b7280;
    }

    .auth-button {
      padding: 6px 12px;
      font-size: 12px;
      background: #3b82f6;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .auth-button.logout {
      background: #ef4444;
    }

    .auth-required {
      display: none;
      background: #fef2f2;
      color: #991b1b;
      padding: 10px 12px;
      border-radius: 6px;
      font-size: 12px;
      margin-bottom: 12px;
      text-align: center;
    }

    .auth-required.show {
      display: block;
    }

    #captureForm.disabled {
      opacity: 0.5;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <h1>📝 Career Attendant<span class="env-badge" id="envBadge">LOCAL</span></h1>
  
  <div class="auth-section">
    <div class="auth-status">
      <div class="user-info" id="userInfo">Not signed in</div>
      <button class="auth-button" id="authButton">Sign In</button>
    </div>
  </div>

  <div class="auth-required" id="authRequired">
    Please sign in to save job entries
  </div>
  
  <div class="url-display" id="currentUrl">Loading URL...</div>

  <form id="captureForm">
    <div class="form-group">
      <label for="title">Job Title</label>
      <input type="text" id="title" name="title" placeholder="e.g., Senior Software Engineer...">
    </div>

    <div class="form-group">
      <label for="company">Company Name</label>
      <input type="text" id="company" name="company" placeholder="Enter company name...">
    </div>

    <div class="form-group">
      <label for="workType">Remote Type</label>
      <select id="workType" name="workType">
        <option value="">Select remote type...</option>
        <option value="onsite">On-site</option>
        <option value="hybrid">Hybrid</option>
        <option value="remote">Remote</option>
      </select>
    </div>

    <div class="form-group">
      <label for="salaryRange">Salary Range</label>
      <select id="salaryRange" name="salaryRange">
        <option value="">Select salary range...</option>
        <option value="Unknown">Unknown</option>
        <option value=">$200K">&gt;$200K</option>
        <option value="$200-300K">$200-300K</option>
        <option value="$300-400K">$300-400K</option>
        <option value="$400+K">$400+K</option>
      </select>
    </div>

    <div class="form-group">
      <label for="jobType">Role Type</label>
      <select id="jobType" name="jobType">
        <option value="">Select role type...</option>
        <option value="full_time">Full-time</option>
        <option value="part_time">Part-time</option>
        <option value="contract">Contract</option>
      </select>
    </div>

    <div class="form-group">
      <label for="location">Location</label>
      <input type="text" id="location" name="location" placeholder="City, State or Remote...">
    </div>

    <div class="form-group">
      <label for="applied">Application Status</label>
      <select id="applied" name="applied">
        <option value="">Not yet applied</option>
        <option value="true">Already applied</option>
        <option value="false">Saved for later</option>
      </select>
    </div>

    <div class="form-group">
      <label>Interest Level</label>
      <div class="rating-group">
        <label><input type="radio" name="rating" value="1"> Low</label>
        <label><input type="radio" name="rating" value="2" checked> Medium</label>
        <label><input type="radio" name="rating" value="3"> High</label>
      </div>
    </div>

    <div class="form-group">
      <label for="notes">Notes</label>
      <textarea id="notes" name="notes" placeholder="Any notes about this page..."></textarea>
    </div>

    <button type="submit">Save Entry</button>
  </form>

  <div class="success-message" id="successMessage">
    ✓ Entry saved successfully!
  </div>

  <script src="popup.js"></script>
</body>
</html>
